# R.I.P.O

./: .gitignore  Build OIS  Build PhysX.txt  INCLUSIONESRIPO.txt  Posible forma de copiar los dll OpenGl.txt  README.md  RIPO.sln  info.txt
Compiler/: build.gradle  settings.gradle
Exes/: info.txt  ogre.cfg
Exes/Assets/: data_map1 - copia.json  data_map1.json  data_mapPrueba.json
Exes/Assets/CEGUI/layouts/: GameMenu.layout
Exes/Assets/Maps/Map/: data_mapPrueba.json
Exes/Assets/Maps/Map0/: data_map0.json
Exes/Assets/Maps/Map1/: data_map1.json
Exes/Assets/Maps/Map2/: data_map2.json
Exes/Assets/materials/scripts/: Fire.001.material  Material.material  Sinbad.material  bala.material  glass.012.material  glass.017.material  glass.018.material  glass.019.material  glass.020.material  glass.021.material  glass.022.material  glass.023.material  glass.024.material  glass.025.material  glass.026.material  glass.027.material  glass.028.material  ground.012.material  ground.018.material  ground.019.material  ground.020.material  ground.021.material  ground.022.material  ground.023.material  ground.024.material  ground.025.material  ground.026.material  ground.027.material  ground.028.material  ground.029.material  handgun.material
Exes/Assets/models/: Buildings.mesh  bullet.mesh  bullet.mesh.xml  gun.mesh  map1.scene
Exes/Ogre/: plugins.cfg  resources.cfg
Exes/Ogre/Ogre/: info.txt
Exes/OgreD/: plugins_d.cfg  resources_d.cfg
Exes/OgreD/OgreD/: info.txt
Projects/CEGUI-lib/: CEGUI-lib.vcxproj  CEGUI-lib.vcxproj.filters
Projects/Engine/: Engine.vcxproj  Engine.vcxproj.filters  FileReader.h
Projects/Ogre/: Ogre.vcxproj  Ogre.vcxproj.filters
Projects/PhysX/PhysX/: PhysX.vcxproj  PhysX.vcxproj.filters
Projects/RIPO/: RIPO.vcxproj  RIPO.vcxproj.filters  Scene.cpp  Scene.h  cpp.hint  ogre.cfg
Src/CEGUI-lib/: MyCEGUI.cpp  MyCEGUI.h  stdafx.h
Src/Engine/: ArgumentStruct.h  BaseScene.cpp  BaseScene.h  Component.cpp  Component.h  ComponentManager.cpp  ComponentManager.h  Entity.cpp  Entity.h  EntityManager.cpp  EntityManager.h  Event.cpp  Event.h  EventManager.cpp  EventManager.h  Events.h  Factory.cpp  FileReader.cpp  FileReader.h  Observer.h  SceneLoader.cpp  SceneLoader.h  Subject.cpp  Subject.h  factory.h
Src/Ogre/: CEGUIUser.cpp  CEGUIUser.h  CameraManager.cpp  CameraManager.h  Euler.h  InputManager.cpp  InputManager.h  MyOgre.cpp  MyOgre.h  Transform.cpp  Transform.h
Src/PhysX/: MyPhysX.cpp  MyPhysX.h  callbacks.cpp  callbacks.h
Src/RIPO/: BulletComponent.cpp  BulletComponent.h  ButtonComponent.cpp  ButtonComponent.h  DeathEvent.cpp  DeathEvent.h  ExitButtonComponent.cpp  ExitButtonComponent.h  Game.cpp  Game.h  HealthComponent.cpp  HealthComponent.h  JEvent.cpp  JEvent.h  PathFindingComponent.cpp  PathFindingComponent.h  PlayerControllerComponent.cpp  PlayerControllerComponent.h  RIPOArguments.h  RIPOEvent.h  RenderComponent.cpp  RenderComponent.h  RigidBodyComponent.cpp  RigidBodyComponent.h  Scene.cpp  Scene.h  TransformComponent.cpp  TransformComponent.h  Utilities.h  Utils.h  main.cpp
