task cmpCopyRelease (type: Copy, group: "First Run", description: "Copy release dll into Exes forlder") {

	copy{

		from file("../Dependencies/ogre-1.11.5/Build/bin/release/OgreMain.dll"), file("../Dependencies/ogre-1.11.5/Build/bin/release/zlib.dll")

	    	into "../Exes/"
	
	}


	
	copy {

		from file("../Dependencies/ogre-1.11.5/Build/bin/release/RenderSystem_GL.dll")

	    	into "../Exes/Ogre/Ogre/"
	
	}

}



task cmpCopyDebug (type: Copy, group: "First Run", description: "Copy debug dll into Exes forlder") {

	copy {

		from file("../Dependencies/ogre-1.11.5/Build/bin/debug/OgreMain_d.dll")

	    	into file("../Exes/")

	}



	copy {

		from file("../Dependencies/ogre-1.11.5/Build/bin/debug/RenderSystem_GL_d.dll")

	    	into file("../Exes/OgreD/OgreD/")

	}

}