// glass.019 generated by blender2ogre 2019-04-06 19:34:35.778042

material glass.019 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.30000001192092896
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.30000001192092896
            specular 0.0 0.0 0.0 0.30000001192092896 12.5
            emissive 0.34399998700618717 0.34399998700618717 0.34399998700618717 0.30000001192092896
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture REF.jpg 
                tex_address_mode wrap 
                scale 1.2500000745058104 1.2500000745058104 
                env_map planar 
                colour_op alpha_blend 
            }
        }
    }
}
